{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}",
      "cacheVariables": {
        "CPM_SOURCE_CACHE": "build/_deps"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "GCC Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "GCC - Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
